#Kargatu Stage plugin simulaziorako driver-a
driver
(		
  name "stage"
  provides ["simulation:0" ]
  plugin "stageplugin"

  # Kargatu mundu fitxategia simuladorean
  worldfile "zakilio-laserrarekin-laukizuzenean.world"
)

#Sortu Stage driver-a eta lotu laser interfazea "zakilio" ereduari
driver
( 
  name "stage"
  provides ["position2d:0" "laser:0"]
  model "zakilio"
)
